name: "Dependency Review"

on:
  # To work around https://github:com/github-community/community/discussions/19069, allow manual click.
  workflow_dispatch:
    inputs:

      resolution:
        description: 'Are the changes ok?'
        required: true
        default: 'approve'
        type: choice
        options:
          - approve
          - reject

jobs:

  custom-check-run-action:
    name: "React to Dependency Change Summary action"
    runs-on: ubuntu-22.04
    steps:

      - name: "Update 'Dependency Diff' check run."
        uses: actions/github-script@v7
        env:
          ref: ${{ github.ref }}
          resolution: ${{ inputs.resolution }}
          user: ${{ github.actor }}
        with:
          script: |
            // https://github.com/actions/toolkit/blob/main/packages/core/README.md

            // https://docs.github.com/en/rest/checks/runs#list-check-runs-for-a-git-reference
            const checks = await github.rest.checks.listForRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: process.env.ref,
              check_name: "Dependency Diff",
            });
            if (checks.data.total_count !== 1) {
              console.log(checks);
              core.setFailed(`There were ${checks.data.total_count} checks found, see logs.`);
              return;
            }
            const check = checks.data.check_runs[0];
            console.log(`Found check run: ${check.url}`);
            if (check.conclusion !== "action_required") {
              console.log(checks);
              core.warning(`Status was already resolved as ${check.conclusion}.`);
            }
            // https://docs.github.com/en/rest/checks/runs#update-a-check-run
            await github.rest.checks.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              check_run_id: check.id,
              conclusion: process.env.resolution === "approve"
                ? "success"
                : "failure",
            });
            // https://docs.github.com/en/rest/commits/statuses#create-a-commit-status
            await github.rest.repos.createCommitStatus({
              owner: context.repo.owner,
              repo: context.repo.repo,
              sha: context.sha,
              context: 'Heroku / Dependency Review',
              description: process.env.resolution === "approve"
                ? `${process.env.user} approved.`
                : `${process.env.user} rejected.`,
              state: process.env.resolution === "approve"
                ? "success"
                : "failure",
              target_url: check.html_url,
            });
